<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/aaa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight=".8"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>

        <LinearLayout
            android:layout_weight=".15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

<Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonboder"
            android:text="Phone Number"
            android:id="@+id/PhoneAuth"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/onoffboder"
                android:text="Email Address"
                android:textColor="#ACACAC"
                android:id="@+id/EmailAuth"/>












        </LinearLayout>


        <LinearLayout
            android:layout_weight=".9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="2">

            <FrameLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="2"
                android:id="@+id/fragments">
            </FrameLayout>







        </LinearLayout>





    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        android:layout_above="@+id/SignupScreen"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/SignupScreen"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="Already have an account?"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Log in."
            android:textColor="#404040"
            android:textStyle="bold"/>

    </LinearLayout>






</RelativeLayout>